# Go to your [Airtable profile](https://airtable.com/account) and copy / generate your API Token
AIRTABLE_KEY=
# Go to [Github profile](https://github.com/settings/keys) and copy / genreate your API Token.
# If you are not able to, ask the admnistrator of the account to copy / generate an API Token
GITHUB_TOKEN=
